# LCUtils

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LCUtils.sln  LCUtils.slnx  LICENSE  NuGet.Config  README.md
.github/workflows/: release.yml
artifacts/tspublish/: thunderstore.toml
docs/: CHANGELOG.md  LICENSE.md  README.md
src/LCUtils/: BlendedRandom.cs  ItemsUtils.cs  LCUtils.csproj  LethalConfigNicerizer.cs  Plugin.cs  packages.lock.json
src/LCUtils/ConfigUtils/: ConfigUtils.cs  LethalConfigNicerizer.cs
src/LCUtils/ItemUtils/: ItemUtils.cs  PersistentItemReference.cs  SpawnableScrapUtils.cs
src/LCUtils/MathUtils/: BlendedRandom.cs  NumberExtensions.cs  Probability.cs
src/LCUtils/Properties/PublishProfiles/: Thunderstore.pubxml
src/ThunderstorePackager/: Thunderstore.pubxml  thunderstore.toml
